-- Initial exceptT-demo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exceptT-demo
version:             0.1.0.0
synopsis:            A demo of the usage of ExceptT
-- description:
homepage:            https://github.com/erikd/exceptT-demo
license:             BSD2
license-file:        LICENSE
author:              Erik de Castro Lopo
maintainer:          erikd@mega-nerd.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >= 1.10

-- Doesn't build with earlier GHC versions because it needs Applicative as a
-- superclass of Monad.
tested-with: GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.0

library
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs

  exposed-modules:     Naive.Cat
                     , Naive.Dog
                     , Naive.Db

                     , Improved.Cat
                     , Improved.Dog
                     , Improved.Db

  build-depends:       base                         >= 4.8      && < 5
                     , bytestring                   == 0.10.*
                     , errors                       == 2.2.*
                     , text                         == 1.2.*
                     , transformers                 >= 0.4      && < 0.6

executable             naive
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -O2
  hs-source-dirs:      main
  main-is:             naive.hs

  build-depends:       base
                     , bytestring
                     , exceptT-demo

executable             improved
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -O2
  hs-source-dirs:      main
  main-is:             improved.hs

  build-depends:       base
                     , bytestring
                     , errors
                     , exceptT-demo
                     , text
                     , transformers


executable             with-stateT
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -O2
  hs-source-dirs:      main
  main-is:             with-stateT.hs

  build-depends:       base
                     , bytestring
                     , errors
                     , mtl                         == 2.2.*
                     , text
                     , transformers

