-- Initial exceptT-demo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exceptT-demo
version:             0.1.0.0
synopsis:            A demo of the usage of ExceptT
-- description:
homepage:            https://github.com/erikd/exceptT-demo
license:             BSD2
license-file:        LICENSE
author:              Erik de Castro Lopo
maintainer:          erikd@mega-nerd.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >= 1.10

library
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs

  exposed-modules:     Naive.Cat
                     , Naive.Dog
                     , Naive.Db
                     , Naive.Result

                     , Improved.Cat
                     , Improved.Dog
                     , Improved.Db
                     , Improved.Result

  build-depends:       base                         >= 4.8      && < 5
                     , bytestring                   == 0.10.*
                     , text                         == 1.2.*

executable             naive
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -O2
  hs-source-dirs:      main
  main-is:             naive.hs

  build-depends:       base                         >= 4.8      && < 5
                     , bytestring                   == 0.10.*
                     , exceptT-demo

executable             improved
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -O2
  hs-source-dirs:      main
  main-is:             improved.hs

  build-depends:       base                         >= 4.8      && < 5
                     , bytestring                   == 0.10.*
                     , exceptT-demo
                     , errors                       == 2.2.*
                     , text                         == 1.2.*

